# tesla-spring-cloud-study

./: README.md  pom.xml
tesla-config/: config-client-dev.properties  config-client-pro.properties  config-client-test.properties
tesla-config-client/: pom.xml
tesla-config-client/src/main/java/com/tesla/cloud/example/: ConfigClientApplication.java
tesla-config-client/src/main/java/com/tesla/cloud/example/controller/: ConfigClientController.java
tesla-config-client/src/main/resources/: application.yml  bootstrap.yml
tesla-config-server/: pom.xml
tesla-config-server/src/main/java/com/tesla/cloud/example/: ConfigServerApplication.java
tesla-config-server/src/main/resources/: application.yml  bootstrap.yml
tesla-discovery-consul/: pom.xml
tesla-discovery-consul-client/: pom.xml
tesla-discovery-consul-client/src/main/java/com/tesla/cloud/example/: ConsulClientApplication.java
tesla-discovery-consul-client/src/main/resources/: application.yml
tesla-discovery-consul/src/main/java/com/tesla/cloud/example/: ConsulApplication.java
tesla-discovery-consul/src/main/resources/: application.yml
tesla-discovery-eureka/: README.md  pom.xml
tesla-discovery-eureka-client/: pom.xml
tesla-discovery-eureka-client/src/main/java/com/tesla/cloud/example/: EurekaClientApplication.java
tesla-discovery-eureka-client/src/main/resources/: application.yml
tesla-discovery-eureka/src/main/java/com/tesla/cloud/example/: EurekaApplication.java
tesla-discovery-eureka/src/main/resources/: application.yml
tesla-hystrix-dashboard/: pom.xml
tesla-hystrix-dashboard/src/main/java/com/tesla/cloud/example/: HystrixDashboardApplication.java
tesla-hystrix-turbine/: pom.xml
tesla-hystrix-turbine/src/main/java/com/tesla/cloud/example/: TurbineApplication.java
tesla-hystrix-turbine/src/main/resources/: application.yml  logback.xml
tesla-server-zipkin/: pom.xml
tesla-server-zipkin-a/: pom.xml
tesla-server-zipkin-a/src/main/java/com/tesla/cloud/example/: ServerZipkinAApplication.java
tesla-server-zipkin-a/src/main/resources/: application.yml
tesla-server-zipkin-b/: pom.xml
tesla-server-zipkin-b/src/main/java/com/tesla/cloud/example/: ServerZipkinBApplication.java
tesla-server-zipkin-b/src/main/resources/: application.yml
tesla-server-zipkin/src/main/java/com/tesla/cloud/example/: ServerZipkinApplication.java
tesla-server-zipkin/src/main/resources/: application.yml
tesla-service-docker/: pom.xml
tesla-service-docker/src/main/docker/: Dockerfile
tesla-service-docker/src/main/java/com/tesla/cloud/example/: DockerApplication.java
tesla-service-docker/src/main/resources/: application.yml
tesla-service-feign/: pom.xml
tesla-service-feign/src/main/java/com/tesla/cloud/example/: ServiceFeignApplication.java
tesla-service-feign/src/main/java/com/tesla/cloud/example/controller/: FeignController.java
tesla-service-feign/src/main/java/com/tesla/cloud/example/service/: FeignService.java  FeignServiceImpl.java
tesla-service-mybatis/: pom.xml
tesla-service-mybatis/src/main/java/com/tesla/cloud/example/: SampleApplication.java
tesla-service-mybatis/src/main/java/com/tesla/cloud/example/common/: DbShareField.java
tesla-service-mybatis/src/main/java/com/tesla/cloud/example/config/datasource/: DataSourceContextHolder.java  DatabaseContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java  TargetDataSource.java
tesla-service-mybatis/src/main/java/com/tesla/cloud/example/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java  TeslaMapper.java
tesla-service-mybatis/src/main/java/com/tesla/cloud/example/config/swagger/: SwaggerConfig.java
tesla-service-mybatis/src/main/java/com/tesla/cloud/example/controller/: TestController.java
tesla-service-mybatis/src/main/java/com/tesla/cloud/example/entity/: Student.java
tesla-service-mybatis/src/main/java/com/tesla/cloud/example/mapper/: StudentMapper.java
tesla-service-mybatis/src/main/java/com/tesla/cloud/example/service/: StudentService.java
tesla-service-mybatis/src/main/java/com/tesla/cloud/example/service/impl/: StudentServiceImpl.java
tesla-service-mybatis/src/main/resources/: application.yml
tesla-service-mybatis/src/main/resources/com/tesla/cloud/example/mapper/: StudentMapper.xml
tesla-service-mybatis/src/test/java/com/tesla/cloud/example/: StudentTest.java
tesla-service-ribbon/: pom.xml
tesla-service-ribbon/src/main/java/com/tesla/cloud/example/: ServiceRibbonApplication.java
tesla-service-ribbon/src/main/java/com/tesla/cloud/example/controller/: RibbonController.java
tesla-service-ribbon/src/main/java/com/tesla/cloud/example/service/: RibbonService.java
tesla-service-ribbon/src/main/resources/: logback.xml
tesla-service-stream/: pom.xml
tesla-service-stream/src/main/java/com/tesla/cloud/example/: StreamApplication.java
tesla-service-stream/src/main/java/com/tesla/cloud/example/service/: ConsumerService.java  ProducerService.java
tesla-service-stream/src/main/resources/: application.yml
tesla-service-zuul/: pom.xml
tesla-service-zuul/src/main/java/com/tesla/cloud/example/: ServiceZuulApplication.java
tesla-service-zuul/src/main/java/com/tesla/cloud/example/filter/: FilterTypeEnum.java  TeslaFilter.java  TeslaTokenFilter.java
